<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="#C1E8FF"
    android:background="#0F3245"
    android:textSize="30dp"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent"/>